<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FA6536"
        android:gravity="end"
        android:padding="5dp">
        <ImageView
            android:id="@+id/btnLogOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lg"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_below="@id/layout1"
        android:layout_above="@id/layoutsent"
        android:id="@+id/rcvMessage"/>

    <LinearLayout
        android:id="@+id/layoutsent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilMess"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:hint="Enter message">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edMess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            app:tint="#fff"
            android:layout_marginStart="10dp"
            android:backgroundTint="#FA6536"
            android:layout_toEndOf="@id/tilMess"
            android:layout_alignParentBottom="true"
            android:id="@+id/btnSend"
            android:src="@drawable/ic_arrow"/>
    </LinearLayout>
</RelativeLayout>